C:\c##\seminar5\task33\obj\Debug\net7.0\task33.csproj.AssemblyReference.cache
C:\c##\seminar5\task33\obj\Debug\net7.0\task33.GeneratedMSBuildEditorConfig.editorconfig
C:\c##\seminar5\task33\obj\Debug\net7.0\task33.AssemblyInfoInputs.cache
C:\c##\seminar5\task33\obj\Debug\net7.0\task33.AssemblyInfo.cs
C:\c##\seminar5\task33\obj\Debug\net7.0\task33.csproj.CoreCompileInputs.cache
C:\c##\seminar5\task33\bin\Debug\net7.0\task33.exe
C:\c##\seminar5\task33\bin\Debug\net7.0\task33.deps.json
C:\c##\seminar5\task33\bin\Debug\net7.0\task33.runtimeconfig.json
C:\c##\seminar5\task33\bin\Debug\net7.0\task33.dll
C:\c##\seminar5\task33\bin\Debug\net7.0\task33.pdb
C:\c##\seminar5\task33\obj\Debug\net7.0\task33.dll
C:\c##\seminar5\task33\obj\Debug\net7.0\refint\task33.dll
C:\c##\seminar5\task33\obj\Debug\net7.0\task33.pdb
C:\c##\seminar5\task33\obj\Debug\net7.0\task33.genruntimeconfig.cache
C:\c##\seminar5\task33\obj\Debug\net7.0\ref\task33.dll
