C:\c##\task3\obj\Debug\net7.0\task3.csproj.AssemblyReference.cache
C:\c##\task3\obj\Debug\net7.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\c##\task3\obj\Debug\net7.0\task3.AssemblyInfoInputs.cache
C:\c##\task3\obj\Debug\net7.0\task3.AssemblyInfo.cs
C:\c##\task3\obj\Debug\net7.0\task3.csproj.CoreCompileInputs.cache
C:\c##\task3\bin\Debug\net7.0\task3.exe
C:\c##\task3\bin\Debug\net7.0\task3.deps.json
C:\c##\task3\bin\Debug\net7.0\task3.runtimeconfig.json
C:\c##\task3\bin\Debug\net7.0\task3.dll
C:\c##\task3\bin\Debug\net7.0\task3.pdb
C:\c##\task3\obj\Debug\net7.0\task3.dll
C:\c##\task3\obj\Debug\net7.0\refint\task3.dll
C:\c##\task3\obj\Debug\net7.0\task3.pdb
C:\c##\task3\obj\Debug\net7.0\task3.genruntimeconfig.cache
C:\c##\task3\obj\Debug\net7.0\ref\task3.dll
