C:\c##\seminar4\zadacha1\obj\Debug\net7.0\zadacha1.csproj.AssemblyReference.cache
C:\c##\seminar4\zadacha1\obj\Debug\net7.0\zadacha1.GeneratedMSBuildEditorConfig.editorconfig
C:\c##\seminar4\zadacha1\obj\Debug\net7.0\zadacha1.AssemblyInfoInputs.cache
C:\c##\seminar4\zadacha1\obj\Debug\net7.0\zadacha1.AssemblyInfo.cs
C:\c##\seminar4\zadacha1\obj\Debug\net7.0\zadacha1.csproj.CoreCompileInputs.cache
C:\c##\seminar4\zadacha1\bin\Debug\net7.0\zadacha1.exe
C:\c##\seminar4\zadacha1\bin\Debug\net7.0\zadacha1.deps.json
C:\c##\seminar4\zadacha1\bin\Debug\net7.0\zadacha1.runtimeconfig.json
C:\c##\seminar4\zadacha1\bin\Debug\net7.0\zadacha1.dll
C:\c##\seminar4\zadacha1\bin\Debug\net7.0\zadacha1.pdb
C:\c##\seminar4\zadacha1\obj\Debug\net7.0\zadacha1.dll
C:\c##\seminar4\zadacha1\obj\Debug\net7.0\refint\zadacha1.dll
C:\c##\seminar4\zadacha1\obj\Debug\net7.0\zadacha1.pdb
C:\c##\seminar4\zadacha1\obj\Debug\net7.0\zadacha1.genruntimeconfig.cache
C:\c##\seminar4\zadacha1\obj\Debug\net7.0\ref\zadacha1.dll
