C:\c##\dz1seminar\zadacha2\bin\Debug\net7.0\zadacha2.exe
C:\c##\dz1seminar\zadacha2\bin\Debug\net7.0\zadacha2.deps.json
C:\c##\dz1seminar\zadacha2\bin\Debug\net7.0\zadacha2.runtimeconfig.json
C:\c##\dz1seminar\zadacha2\bin\Debug\net7.0\zadacha2.dll
C:\c##\dz1seminar\zadacha2\bin\Debug\net7.0\zadacha2.pdb
C:\c##\dz1seminar\zadacha2\obj\Debug\net7.0\zadacha2.csproj.AssemblyReference.cache
C:\c##\dz1seminar\zadacha2\obj\Debug\net7.0\zadacha2.GeneratedMSBuildEditorConfig.editorconfig
C:\c##\dz1seminar\zadacha2\obj\Debug\net7.0\zadacha2.AssemblyInfoInputs.cache
C:\c##\dz1seminar\zadacha2\obj\Debug\net7.0\zadacha2.AssemblyInfo.cs
C:\c##\dz1seminar\zadacha2\obj\Debug\net7.0\zadacha2.csproj.CoreCompileInputs.cache
C:\c##\dz1seminar\zadacha2\obj\Debug\net7.0\zadacha2.dll
C:\c##\dz1seminar\zadacha2\obj\Debug\net7.0\refint\zadacha2.dll
C:\c##\dz1seminar\zadacha2\obj\Debug\net7.0\zadacha2.pdb
C:\c##\dz1seminar\zadacha2\obj\Debug\net7.0\zadacha2.genruntimeconfig.cache
C:\c##\dz1seminar\zadacha2\obj\Debug\net7.0\ref\zadacha2.dll
