C:\c##\seminar5\task37\obj\Debug\net7.0\task37.csproj.AssemblyReference.cache
C:\c##\seminar5\task37\obj\Debug\net7.0\task37.GeneratedMSBuildEditorConfig.editorconfig
C:\c##\seminar5\task37\obj\Debug\net7.0\task37.AssemblyInfoInputs.cache
C:\c##\seminar5\task37\obj\Debug\net7.0\task37.AssemblyInfo.cs
C:\c##\seminar5\task37\obj\Debug\net7.0\task37.csproj.CoreCompileInputs.cache
C:\c##\seminar5\task37\bin\Debug\net7.0\task37.exe
C:\c##\seminar5\task37\bin\Debug\net7.0\task37.deps.json
C:\c##\seminar5\task37\bin\Debug\net7.0\task37.runtimeconfig.json
C:\c##\seminar5\task37\bin\Debug\net7.0\task37.dll
C:\c##\seminar5\task37\bin\Debug\net7.0\task37.pdb
C:\c##\seminar5\task37\obj\Debug\net7.0\task37.dll
C:\c##\seminar5\task37\obj\Debug\net7.0\refint\task37.dll
C:\c##\seminar5\task37\obj\Debug\net7.0\task37.pdb
C:\c##\seminar5\task37\obj\Debug\net7.0\task37.genruntimeconfig.cache
C:\c##\seminar5\task37\obj\Debug\net7.0\ref\task37.dll
