C:\c##\seminar4dz\zadacha29\obj\Debug\net7.0\zadacha29.csproj.AssemblyReference.cache
C:\c##\seminar4dz\zadacha29\obj\Debug\net7.0\zadacha29.GeneratedMSBuildEditorConfig.editorconfig
C:\c##\seminar4dz\zadacha29\obj\Debug\net7.0\zadacha29.AssemblyInfoInputs.cache
C:\c##\seminar4dz\zadacha29\obj\Debug\net7.0\zadacha29.AssemblyInfo.cs
C:\c##\seminar4dz\zadacha29\obj\Debug\net7.0\zadacha29.csproj.CoreCompileInputs.cache
C:\c##\seminar4dz\zadacha29\bin\Debug\net7.0\zadacha29.exe
C:\c##\seminar4dz\zadacha29\bin\Debug\net7.0\zadacha29.deps.json
C:\c##\seminar4dz\zadacha29\bin\Debug\net7.0\zadacha29.runtimeconfig.json
C:\c##\seminar4dz\zadacha29\bin\Debug\net7.0\zadacha29.dll
C:\c##\seminar4dz\zadacha29\bin\Debug\net7.0\zadacha29.pdb
C:\c##\seminar4dz\zadacha29\obj\Debug\net7.0\zadacha29.dll
C:\c##\seminar4dz\zadacha29\obj\Debug\net7.0\refint\zadacha29.dll
C:\c##\seminar4dz\zadacha29\obj\Debug\net7.0\zadacha29.pdb
C:\c##\seminar4dz\zadacha29\obj\Debug\net7.0\zadacha29.genruntimeconfig.cache
C:\c##\seminar4dz\zadacha29\obj\Debug\net7.0\ref\zadacha29.dll
