C:\c##\dz1seminar\zadacha6\bin\Debug\net7.0\zadacha6.exe
C:\c##\dz1seminar\zadacha6\bin\Debug\net7.0\zadacha6.deps.json
C:\c##\dz1seminar\zadacha6\bin\Debug\net7.0\zadacha6.runtimeconfig.json
C:\c##\dz1seminar\zadacha6\bin\Debug\net7.0\zadacha6.dll
C:\c##\dz1seminar\zadacha6\bin\Debug\net7.0\zadacha6.pdb
C:\c##\dz1seminar\zadacha6\obj\Debug\net7.0\zadacha6.csproj.AssemblyReference.cache
C:\c##\dz1seminar\zadacha6\obj\Debug\net7.0\zadacha6.GeneratedMSBuildEditorConfig.editorconfig
C:\c##\dz1seminar\zadacha6\obj\Debug\net7.0\zadacha6.AssemblyInfoInputs.cache
C:\c##\dz1seminar\zadacha6\obj\Debug\net7.0\zadacha6.AssemblyInfo.cs
C:\c##\dz1seminar\zadacha6\obj\Debug\net7.0\zadacha6.csproj.CoreCompileInputs.cache
C:\c##\dz1seminar\zadacha6\obj\Debug\net7.0\zadacha6.dll
C:\c##\dz1seminar\zadacha6\obj\Debug\net7.0\refint\zadacha6.dll
C:\c##\dz1seminar\zadacha6\obj\Debug\net7.0\zadacha6.pdb
C:\c##\dz1seminar\zadacha6\obj\Debug\net7.0\zadacha6.genruntimeconfig.cache
C:\c##\dz1seminar\zadacha6\obj\Debug\net7.0\ref\zadacha6.dll
