C:\c##\dz1seminar\zadacha4\obj\Debug\net7.0\zadacha4.csproj.AssemblyReference.cache
C:\c##\dz1seminar\zadacha4\obj\Debug\net7.0\zadacha4.GeneratedMSBuildEditorConfig.editorconfig
C:\c##\dz1seminar\zadacha4\obj\Debug\net7.0\zadacha4.AssemblyInfoInputs.cache
C:\c##\dz1seminar\zadacha4\obj\Debug\net7.0\zadacha4.AssemblyInfo.cs
C:\c##\dz1seminar\zadacha4\obj\Debug\net7.0\zadacha4.csproj.CoreCompileInputs.cache
C:\c##\dz1seminar\zadacha4\bin\Debug\net7.0\zadacha4.exe
C:\c##\dz1seminar\zadacha4\bin\Debug\net7.0\zadacha4.deps.json
C:\c##\dz1seminar\zadacha4\bin\Debug\net7.0\zadacha4.runtimeconfig.json
C:\c##\dz1seminar\zadacha4\bin\Debug\net7.0\zadacha4.dll
C:\c##\dz1seminar\zadacha4\bin\Debug\net7.0\zadacha4.pdb
C:\c##\dz1seminar\zadacha4\obj\Debug\net7.0\zadacha4.dll
C:\c##\dz1seminar\zadacha4\obj\Debug\net7.0\refint\zadacha4.dll
C:\c##\dz1seminar\zadacha4\obj\Debug\net7.0\zadacha4.pdb
C:\c##\dz1seminar\zadacha4\obj\Debug\net7.0\zadacha4.genruntimeconfig.cache
C:\c##\dz1seminar\zadacha4\obj\Debug\net7.0\ref\zadacha4.dll
