C:\c##\seminar2dz\zadacha13\bin\Debug\net7.0\zadacha13.exe
C:\c##\seminar2dz\zadacha13\bin\Debug\net7.0\zadacha13.deps.json
C:\c##\seminar2dz\zadacha13\bin\Debug\net7.0\zadacha13.runtimeconfig.json
C:\c##\seminar2dz\zadacha13\bin\Debug\net7.0\zadacha13.dll
C:\c##\seminar2dz\zadacha13\bin\Debug\net7.0\zadacha13.pdb
C:\c##\seminar2dz\zadacha13\obj\Debug\net7.0\zadacha13.csproj.AssemblyReference.cache
C:\c##\seminar2dz\zadacha13\obj\Debug\net7.0\zadacha13.GeneratedMSBuildEditorConfig.editorconfig
C:\c##\seminar2dz\zadacha13\obj\Debug\net7.0\zadacha13.AssemblyInfoInputs.cache
C:\c##\seminar2dz\zadacha13\obj\Debug\net7.0\zadacha13.AssemblyInfo.cs
C:\c##\seminar2dz\zadacha13\obj\Debug\net7.0\zadacha13.csproj.CoreCompileInputs.cache
C:\c##\seminar2dz\zadacha13\obj\Debug\net7.0\zadacha13.dll
C:\c##\seminar2dz\zadacha13\obj\Debug\net7.0\refint\zadacha13.dll
C:\c##\seminar2dz\zadacha13\obj\Debug\net7.0\zadacha13.pdb
C:\c##\seminar2dz\zadacha13\obj\Debug\net7.0\zadacha13.genruntimeconfig.cache
C:\c##\seminar2dz\zadacha13\obj\Debug\net7.0\ref\zadacha13.dll
