C:\c##\seminar2dz\zadacha10\bin\Debug\net7.0\zadacha10.exe
C:\c##\seminar2dz\zadacha10\bin\Debug\net7.0\zadacha10.deps.json
C:\c##\seminar2dz\zadacha10\bin\Debug\net7.0\zadacha10.runtimeconfig.json
C:\c##\seminar2dz\zadacha10\bin\Debug\net7.0\zadacha10.dll
C:\c##\seminar2dz\zadacha10\bin\Debug\net7.0\zadacha10.pdb
C:\c##\seminar2dz\zadacha10\obj\Debug\net7.0\zadacha10.csproj.AssemblyReference.cache
C:\c##\seminar2dz\zadacha10\obj\Debug\net7.0\zadacha10.GeneratedMSBuildEditorConfig.editorconfig
C:\c##\seminar2dz\zadacha10\obj\Debug\net7.0\zadacha10.AssemblyInfoInputs.cache
C:\c##\seminar2dz\zadacha10\obj\Debug\net7.0\zadacha10.AssemblyInfo.cs
C:\c##\seminar2dz\zadacha10\obj\Debug\net7.0\zadacha10.csproj.CoreCompileInputs.cache
C:\c##\seminar2dz\zadacha10\obj\Debug\net7.0\zadacha10.dll
C:\c##\seminar2dz\zadacha10\obj\Debug\net7.0\refint\zadacha10.dll
C:\c##\seminar2dz\zadacha10\obj\Debug\net7.0\zadacha10.pdb
C:\c##\seminar2dz\zadacha10\obj\Debug\net7.0\zadacha10.genruntimeconfig.cache
C:\c##\seminar2dz\zadacha10\obj\Debug\net7.0\ref\zadacha10.dll
