C:\c##\seminar1\bin\Debug\net7.0\seminar1.exe
C:\c##\seminar1\bin\Debug\net7.0\seminar1.deps.json
C:\c##\seminar1\bin\Debug\net7.0\seminar1.runtimeconfig.json
C:\c##\seminar1\bin\Debug\net7.0\seminar1.dll
C:\c##\seminar1\bin\Debug\net7.0\seminar1.pdb
C:\c##\seminar1\obj\Debug\net7.0\seminar1.csproj.AssemblyReference.cache
C:\c##\seminar1\obj\Debug\net7.0\seminar1.GeneratedMSBuildEditorConfig.editorconfig
C:\c##\seminar1\obj\Debug\net7.0\seminar1.AssemblyInfoInputs.cache
C:\c##\seminar1\obj\Debug\net7.0\seminar1.AssemblyInfo.cs
C:\c##\seminar1\obj\Debug\net7.0\seminar1.csproj.CoreCompileInputs.cache
C:\c##\seminar1\obj\Debug\net7.0\seminar1.dll
C:\c##\seminar1\obj\Debug\net7.0\refint\seminar1.dll
C:\c##\seminar1\obj\Debug\net7.0\seminar1.pdb
C:\c##\seminar1\obj\Debug\net7.0\seminar1.genruntimeconfig.cache
C:\c##\seminar1\obj\Debug\net7.0\ref\seminar1.dll
